; ESP12e/f
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -Wl,-Teagle.flash.4m1m.ld
monitor_speed = 115200
upload_speed = 921600


  ; ;   [env:esp07]
    ; platform = espressif8266
    ; board = esp07
    ; framework = arduino
    ; build_flags = -Wl,-Tesp8266.flash.4m.ld
    ; monitor_speed = 115200
    ; upload_speed = 921600
    ; board_build.mcu = esp8266
    ; board_build.f_cpu = 80000000L
    ; board_flash_mode = dout    

; ESP32
; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps = AsyncTCP
; lib_deps = ESP Async WebServer
; monitor_speed = 115200
; upload_speed = 921600
